# DraggablePanel

./: README.md  build.gradle  gradle.properties  settings.gradle
draggablepanel/: build.gradle  version.properties
draggablepanel/gradle/wrapper/: gradle-wrapper.properties
draggablepanel/src/main/: AndroidManifest.xml
draggablepanel/src/main/java/com/github/saikcaskey/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
draggablepanel/src/main/java/com/github/saikcaskey/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
draggablepanel/src/main/res/layout/: draggable_panel.xml
