VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=200000
GROUP=com.github.SaikCaskey

POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
POM_URL=https://github.com/SaikCaskey/DraggablePanel
POM_SCM_URL=https://github.com/SaikCaskey/DraggablePanel
POM_SCM_CONNECTION=scm:git@github.com:SaikCaskey/DraggablePanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SaikCaskey/DraggablePanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SaikCaskey
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez

ANDROID_BUILD_TOOLS_VERSION=27.0.0
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_TARGET_SDK_VERSION=27
ANDROID_MIN_SDK=25